<!--

Copyright 2017-present, Facebook, Inc.
All rights reserved.

This source code is licensed under the license found in the
LICENSE file in the root directory of this source tree.

-->

<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="assets/css/main_.css">
    <link rel="stylesheet" href="assets/bootstrap_main.113b027227d642d29bb3.css">
    <link rel="stylesheet" href="assets/bootstrap_qr-097975c55a8af519e700.css">
    <link rel="stylesheet" href="assets/lazy_loaded_high_priority_components.e9c4fa81edbe6df6bce3.css">
    <link rel="stylesheet" href="assets/lazy_loaded_low_priority_components.1139caee00c1c1138ce2">
    <title>Meuphisto Chat</title>
    <!-- <link rel="icon" href="http://example.com/favicon.png"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="wrap_crowd_source.js"></script>
  <style>/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.rt-th:focus {
  outline: none !important;
}

#ui-container {
  display: flex;
}

.right-top-pane {
  flex: 1;
  width: 100%;
  position: relative;
}

.chat-container-pane {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message-pane-segment {
  width: 100%;
  padding: 20px;
  overflow-y: scroll;
  position: absolute;
  top: 46px;
  bottom: 0;
  left: 0;
  right: 0;
}

.preview-screen,
.side-pane {
  background-color: #dff0d8;
  height: 100%;
  padding: 30px;
  overflow: auto;
}

.right-bottom-pane {
  width: 100%;
  background-color: #eee;
}

.connection-indicator {
  opacity: 1;
  font-size: 11px;
  color: white;
  float: right;
}

.icon-container {
  margin-right: 5px;
  display: inline;
}

.chat-status-bar {
  position: absolute;
  background-color: #eeeeee;
  border-color: #e7e7e7;
  height: 46px;
  top: 0;
  border-width: 0 0 1px;
  border-radius: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  padding: 5px;
}

.chat-message {
  float: left;
  display: table;
}

.response-type-module {
  padding-left: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
  float: left;
  width: 100%;
}

.response-bar {
  height: 50px;
  width: 100%;
  display: flex;
  float: left;
}

.response-text-input {
  height: 100%;
  float: left;
  font-size: 16px;
}

.submit-response {
  width: 100px;
  height: 100%;
  font-size: 16px;
  float: left;
  margin-left: 10px;
  padding: 0px;
}
</style><style>.rc-slider {
  position: relative;
  height: 14px;
  padding: 5px 0;
  width: 100%;
  border-radius: 6px;
  touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #e9e9e9;
  height: 4px;
  border-radius: 6px;
}
.rc-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: #abe2fb;
}
.rc-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: pointer;
  cursor: -webkit-grab;
  margin-top: -5px;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px #96dbfa;
  background-color: #fff;
  touch-action: pan-x;
}
.rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
  border-color: #57c5f7;
  box-shadow: 0 0 0 5px #96dbfa;
}
.rc-slider-handle:focus {
  outline: none;
}
.rc-slider-handle-click-focused:focus {
  border-color: #96dbfa;
  box-shadow: unset;
}
.rc-slider-handle:hover {
  border-color: #57c5f7;
}
.rc-slider-handle:active {
  border-color: #57c5f7;
  box-shadow: 0 0 5px #57c5f7;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.rc-slider-mark {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  font-size: 12px;
}
.rc-slider-mark-text {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  color: #999;
}
.rc-slider-mark-text-active {
  color: #666;
}
.rc-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
}
.rc-slider-dot {
  position: absolute;
  bottom: -2px;
  margin-left: -4px;
  width: 8px;
  height: 8px;
  border: 2px solid #e9e9e9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
}
.rc-slider-dot-active {
  border-color: #96dbfa;
}
.rc-slider-dot-reverse {
  margin-right: -4px;
}
.rc-slider-disabled {
  background-color: #e9e9e9;
}
.rc-slider-disabled .rc-slider-track {
  background-color: #ccc;
}
.rc-slider-disabled .rc-slider-handle,
.rc-slider-disabled .rc-slider-dot {
  border-color: #ccc;
  box-shadow: none;
  background-color: #fff;
  cursor: not-allowed;
}
.rc-slider-disabled .rc-slider-mark-text,
.rc-slider-disabled .rc-slider-dot {
  cursor: not-allowed !important;
}
.rc-slider-vertical {
  width: 14px;
  height: 100%;
  padding: 0 5px;
}
.rc-slider-vertical .rc-slider-rail {
  height: 100%;
  width: 4px;
}
.rc-slider-vertical .rc-slider-track {
  left: 5px;
  bottom: 0;
  width: 4px;
}
.rc-slider-vertical .rc-slider-handle {
  margin-left: -5px;
  touch-action: pan-y;
}
.rc-slider-vertical .rc-slider-mark {
  top: 0;
  left: 18px;
  height: 100%;
}
.rc-slider-vertical .rc-slider-step {
  height: 100%;
  width: 4px;
}
.rc-slider-vertical .rc-slider-dot {
  left: 2px;
  margin-bottom: -4px;
}
.rc-slider-vertical .rc-slider-dot:first-child {
  margin-bottom: -4px;
}
.rc-slider-vertical .rc-slider-dot:last-child {
  margin-bottom: -4px;
}
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-appear {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  display: block !important;
  animation-play-state: paused;
}
.rc-slider-tooltip-zoom-down-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  display: block !important;
  animation-play-state: paused;
}
.rc-slider-tooltip-zoom-down-enter.rc-slider-tooltip-zoom-down-enter-active,
.rc-slider-tooltip-zoom-down-appear.rc-slider-tooltip-zoom-down-appear-active {
  animation-name: rcSliderTooltipZoomDownIn;
  animation-play-state: running;
}
.rc-slider-tooltip-zoom-down-leave.rc-slider-tooltip-zoom-down-leave-active {
  animation-name: rcSliderTooltipZoomDownOut;
  animation-play-state: running;
}
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-appear {
  transform: scale(0, 0);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.rc-slider-tooltip-zoom-down-leave {
  animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
@keyframes rcSliderTooltipZoomDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
  100% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
}
@keyframes rcSliderTooltipZoomDownOut {
  0% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
}
.rc-slider-tooltip {
  position: absolute;
  left: -9999px;
  top: -9999px;
  visibility: visible;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip-hidden {
  display: none;
}
.rc-slider-tooltip-placement-top {
  padding: 4px 0 8px 0;
}
.rc-slider-tooltip-inner {
  padding: 6px 2px;
  min-width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #6c6c6c;
  border-radius: 6px;
  box-shadow: 0 0 4px #d9d9d9;
}
.rc-slider-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow {
  bottom: 4px;
  left: 50%;
  margin-left: -4px;
  border-width: 4px 4px 0;
  border-top-color: #6c6c6c;
}
</style></head>

<body>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/toastr/toastr.js"></script>
  <script src="assets/scripts/bootstrap_qr.4b9c044a48c9fc5005b0.js"></script>

  <iframe id="frame-dialog" class="collapse" src="" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" style="position:absolute;"></iframe>
  <noscript id="js-required">JS is required</noscript>
  <div id="app" style="overflow: hidden"><div class="preview-screen"><div><p>
    Nesta tarefa você é apresentado a uma história, ao historico de mensagens
    e qual papel você deverá interpretar. Sua tarefa é utilizar o contexto de
    mensagens anteriores combinado a história para transcever uma mensagem que
    cumpra os objetivos descritos. Para a interpretação assuma que o atendente
    é um robô inteligente.
  </p></div></div></div>
  <script src="bundle.js"></script>
  
  <div id="requirements" class="content input-group" style="width:50%;margin-left:50px;padding-top:50px;padding-bottom:0px;padding-left:1%;border-radius:0px;box-shadow:0px 0px 0px 0 rgb(0 0 0)">
    <p><span class="span-1">Estabelecer Conexão com Servidor: </span>
    <input id="insere-localhost" class="form-control" type="text" style="margin-left:36%;height:28px;width:50%;font-size:14px;color:black;margin-top:-22px;font-size:12px;" placeholder="Link Servidor"/></p>
    <p><span class="span-2" style="margin-top:12px">Nome de Usuário: </span>
    <input id="username" class="form-control" type="text" style="margin-left:19%;height:28px;width:67%;font-size:14px;color:black;margin-top:-22px;font-size:12px;" placeholder="Nome de Usuário"/></p>
    <p><span class="span-3" style="margin-top:12px">Código da Tarefa: </span>
    <select id="task-code" class="form-control" name="task-number" style="margin-left:19%;height:28px;width:67%;margin-top:-22px;font-size:12px;">
        <option value="1">Tarefa 01</option>
        <option value="2">Tarefa 02</option>
        <option value="3">Tarefa 03</option>
        <option value="4">Tarefa 04</option>
        <option value="5">Tarefa 05</option>
        <option value="6">Tarefa 06</option>
        <option value="7">Tarefa 07</option>
        <option value="8">Tarefa 08</option>
        <option value="9">Tarefa 09</option>
        <option value="10">Tarefa 10</option>
        <option value="11">Tarefa 11</option>
        <option value="12">Tarefa 12</option>
        <option value="13">Tarefa 13</option>
        <option value="14">Tarefa 14</option>
        <option value="15">Tarefa 15</option>
        <option value="16">Tarefa 16</option>
        <option value="17">Tarefa 17</option>
        <option value="18">Tarefa 18</option>
        <option value="19">Tarefa 19</option>
        <option value="20">Tarefa 20</option>
        <option value="21">Tarefa 21</option>
        <option value="22">Tarefa 22</option>
        <option value="23">Tarefa 23</option>
        <option value="24">Tarefa 24</option>
        <option value="25">Tarefa 25</option>
        <option value="26">Tarefa 26</option>
        <option value="27">Tarefa 27</option>
        <option value="28">Tarefa 28</option>
        <option value="29">Tarefa 29</option>
        <option value="30">Tarefa 30</option>
        <option value="31">Tarefa 31</option>
        <option value="32">Tarefa 32</option>
        <option value="33">Tarefa 33</option>
        <option value="34">Tarefa 34</option>
        <option value="35">Tarefa 35</option>
        <option value="36">Tarefa 36</option>
        <option value="37">Tarefa 37</option>
        <option value="38">Tarefa 38</option>
        <option value="39">Tarefa 39</option>
        <option value="30">Tarefa 30</option>
        <option value="41">Tarefa 41</option>
        <option value="42">Tarefa 42</option>
        <option value="43">Tarefa 43</option>
        <option value="44">Tarefa 44</option>
        <option value="45">Tarefa 45</option>
        <option value="46">Tarefa 46</option>
        <option value="47">Tarefa 47</option>
        <option value="48">Tarefa 48</option>
        <option value="49">Tarefa 49</option>
        <option value="50">Tarefa 50</option>
    </select></p>
    <button id="btn-start" class="btn btn-primary" onclick="start_dialog()" style="width:86%;margin-bottom:0px;padding:0px;height:28px;margin-top:2px;text-align:center;font-size:12px;">Começar Diálogo</span></button>
  </div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="assets/vendor/chartist/js/chartist.min.js"></script>
  <script src="assets/scripts/klorofil-common.js"></script>
  <script src="assets/scripts/main.js"></script>

  <script type="text/javascript">
<<<<<<< HEAD
=======
      server = "https://six-cooks-pump-35-231-5-213.loca.lt/";

>>>>>>> d06a5958a146752212894506eb5a5bbdd118df6b
      function start_dialog (){
          document.getElementById('frame-dialog').src = document.getElementById("insere-localhost").value+"?worker_id="+document.getElementById("username").value+"&assignment_id="+document.getElementById("task-code").value;
          $('#js-required').addClass("collapse");
          $('#app').addClass("collapse");
          $('#requirements').html("")
          $('#requirements').addClass("collapse");
          $('#frame-dialog').removeClass("collapse");
          document.getElementById('frame-dialog').contentWindow.location.reload();
      }

      function reloadIFrame() {
          document.getElementById('frame-dialog').contentWindow.location.reload();
      }

      window.setInterval(function() {
            reloadIFrame();
      }, 1);
  </script>

</body></html>
